{{- if .Values.redisHost }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "testapp.name" . }}
  labels:
    {{- include "testapp.labels" . | nindent 4 }}
type: Opaque
data:
{{- if .Values.redisHost }}
  redisHost: {{ .Values.redisHost | b64enc | quote }}
{{- end }}
{{- end }}