fullnameOverride: "pm-testapp"

redisHost: "redis"

podDisruptionBudget:
  enabled: true

resources:
  requests:
    cpu: "150m"
    memory: "128Mi"
  limits:
    cpu: "150m"
    memory: "128Mi"

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 75

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1002

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - pm-testapp-prod
          topologyKey: kubernetes.io/hostname
        weight: 100

redis:
  fullnameOverride: "redis"
  resources:
    requests:
      cpu: "150m"
      memory: "128Mi"
    limits:
      cpu: "150m"
      memory: "128Mi"
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 1001
