# -- Number of replicas
replicaCount: 1

image:
  # -- Override the default registry
  registry: ""
  # -- Container image repository
  repository: pm-testapp
  pullPolicy: IfNotPresent
  # -- Overrides the image tag
  # @default -- the chart appVersion
  tag: ""

# -- Optionally specify an array of imagePullSecrets (secrets must be manually created in the namespace)
imagePullSecrets: []
# -- String to partially override testapp.name template (will maintain the release name)
nameOverride: ""
# -- String to fully override testapp.fullname template
fullnameOverride: ""
# -- String for Redis hostname
redisHost: ""
# -- Secret name containing redis connection string (mutually exclusive with redisHost)
redisSecret: ""

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 5000
  # loadBalancerIP:
  # nodePort:

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

podDisruptionBudget:
  enabled: false
  minAvailable: 1

nodeSelector: {}

tolerations: []

affinity: {}

redis:
  enabled: true