# -- Number of replicas
replicaCount: 1

image:
  # -- Override the default registry
  registry: ""
  # -- Container image repository
  repository: redis
  pullPolicy: IfNotPresent
  # -- Overrides the image tag
  # @default -- the chart appVersion
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 6379

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  # -- Specifies whether a persistent volume claim should be created
  enabled: true
  # -- The path the volume will be mounted at on the redis container
  path: /data
  # -- Persistent Volume storage class
  storageClass: ""
  # -- Persistent Volume access modes
  accessModes:
    - ReadWriteOnce
  # -- Persistent Volume size
  size: 8Gi
  # -- Additional custom annotations for the PVC
  annotations: {}
